###
# #%L
# T24-ft-interaction-banking
# %%
# Copyright (C) 2012 - 2013 Temenos Holdings N.V.
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
#################################################################
# This file contains basic confgurations for T24 Producer
# 
# Note: Please edit this file carefully
#################################################################

##############################
# Service Producer Information
##############################

##################################################################################################
# TEMPORARY HARD-CODED UNTIL AUTHENTICATION SERVER IS USED AND WE ARE RUNNING AS A TRUSTED SERVICE
##################################################################################################
# T24 user name and password
temn.interaction.t24.username = INPUTT
temn.interaction.t24.password = 123456
temn.interaction.t24.company = 


######################################################################################################
# TEMPORARY HARD-CODED UNTIL DESIGN STUDIO PROVIDES THIS INFORMATION IN A FILE FOLLOWING INTROSPECTION
#  - DEFINES THE T24 INFORMATION FOR EACH T24 ENQUIRY THAT ALLOWS THE MAPPING BETWEEN THE INFORMATION
#    EXPOSED IN THE FEED AND WHAT T24 EXPECTS
######################################################################################################
#################################################################################################
# Application : FUNDS.TRANSFER
#################################################################################################
temn.interaction.t24.edm.FundsTransfer = FUNDS.TRANSFER
temn.interaction.t24.edm.FundsTransfer.Id = @ID
temn.interaction.t24.edm.FundsTransfer.TransactionType = TRANSACTION.TYPE
temn.interaction.t24.edm.FundsTransfer.DebitAcctNo = DEBIT.ACCT.NO
temn.interaction.t24.edm.FundsTransfer.DebitCurrency = DEBIT.CURRENCY
temn.interaction.t24.edm.FundsTransfer.DebitAmount = DEBIT.AMOUNT
temn.interaction.t24.edm.FundsTransfer.CreditAcctNo = CREDIT.ACCT.NO
temn.interaction.t24.edm.FundsTransfer.RecordStatus = RECORD.STATUS

temn.interaction.t24.resource.FUNDS.TRANSFER = FundsTransfer
temn.interaction.t24.resource.FUNDS.TRANSFER.@ID = Id
temn.interaction.t24.resource.FUNDS.TRANSFER.TRANSACTION.TYPE = TransactionType
temn.interaction.t24.resource.FUNDS.TRANSFER.DEBIT.ACCT.NO = DebitAcctNo
temn.interaction.t24.resource.FUNDS.TRANSFER.DEBIT.CURRENCY = DebitCurrency
temn.interaction.t24.resource.FUNDS.TRANSFER.DEBIT.AMOUNT = DebitAmount
temn.interaction.t24.resource.FUNDS.TRANSFER.CREDIT.ACCT.NO = CreditAcctNo
temn.interaction.t24.resource.FUNDS.TRANSFER.RECORD.STATUS = RecordStatus

######################################################################################################