WT.sp=OffshoreCorp

WT.cg_n=Lloyds Acquisition
WT.cg_s=${product}
DCSext.cg_sec3=${step}

WT.si_n=${product}
WT.si_x=7
WT.pn_sku=${product}
WT.tx_e=p
WT.tx_u=1
WT.tx_s=00.00
WT.tx_i=${appid}
WT.tx_id=${date}
WT.tx_it=${time}
WT.si_cs=1
#WT.tx_t=${payment}
DCSext.appC=1

WT.pi=${product} Application Complete