WT.sp=OffshoreCorp

WT.cg_n=Lloyds Acquisition
WT.cg_s=${productCS}
DCSext.cg_sec3=${step}

WT.si_n=${productCS}
WT.si_x=2
WT.pn_sku=${productCS}
WT.tx_e=p
WT.tx_u=1
WT.tx_s=00.00
WT.tx_i=${appidCS}
WT.tx_id=${date}
WT.tx_it=${time}
WT.si_cs=1
#WT.tx_t=${payment}
DCSext.appC=1

WT.pi=${productCS} Application Complete
