WT.sp=OffshoreCorp

WT.cg_n=Lloyds Acquisition
WT.cg_s=${productCS}
DCSext.cg_sec3=${step}

WT.si_n=${productCS}
WT.si_x=1
WT.pn_sku=${productCS}
WT.tx_e=v
WT.tx_u=1
DCSext.appS=1
DCSext.appCS=${appid}