log4j.debug=false

log4j.rootLogger=DEBUG,Stdout
log4j.logger.org=INFO
log4j.logger.com=INFO
log4j.logger.net=INFO
log4j.logger.nl=INFO

log4j.logger.wicket=INFO
log4j.logger.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.catalina.cluster=DEBUG
log4j.logger.com.temenos.ebank=INFO

log4j.logger.wicket.version=INFO
log4j.logger.wicket.RequestCycle=INFO

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{dd/MM/yyyy HH:MM:ss.SSS } %-5p - %-50.50c - %m\n

log4j.logger.org.apache.wicket.protocol.http.RequestLogger=INFO

log4j.logger.com.temenos.ebank.common.TimeInterceptor=DEBUG
#enable logging below for investigating resources not being loaded
#log4j.logger.org.apache.wicket.resource.loader=DEBUG