#configuration for HSQLDB in-memory

# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.initialPoolSize=2
c3p0.minPoolSize=2
c3p0.maxPoolSize=20
c3p0.maxConnectionAge=21600
c3p0.maxIdleTime=3600
c3p0.idleConnectionTestPeriod=300
#c3p0.automaticTestTable=jdbc_pool_check

# Development config with embedded hsqldb
jdbc.driver=org.hsqldb.jdbcDriver
# Development config with p6spy for inspecting the query parameters
#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:hsqldb:mem:arc
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
