# Configuration file for the T24 services

# The connector type. Acceptable values are "agentConnector" or "jmsConnector", without the quotes.
t24.connector=agentConnector
#t24.connector=jmsConnector

# T24 master user credentials, to be used for all OFS communication.
# TODO add two-way encryption for username and password
t24.username=SWAMI02
t24.password=321321