wbt.enabled=yes
#DoubleClick Spotlight
dcs2.enabled=yes
dcs.type=s4849
dcs.cat=rs-st473
dcs.ord=${appid}
#Trade Doubler
tbl.enabled=yes
tbl.event=148014
tbl.leadNumber=
tbl.checksum=
tbl.tduid=${tduid}
#OMG
omg.enabled=yes
omg.appid=${appid}
omg.pid=8237
#Media Math
mdm.enabled=yes
mdm.mt_id=106543
#ZAP Trader 2
zap2.enabled=yes
zap.id=15231
zap.seg=154571