wbt.enabled=yes
#DoubleClick Spotlight
dcs2.enabled=yes
dcs.type=s4849
dcs.cat=jxcrs790
dcs.ord=${appid}
#Media Math
mdm.enabled=yes
mdm.mt_id=106538
#ZAP Trader 2
zap2.enabled=yes
zap.id=15228
zap.seg=154568