wbt.enabled=yes
#DoubleClick Spotlight
dcs2.enabled=yes
dcs.type=s4849
dcs.cat=ca-st259
dcs.ord=${appid}
#Trade Doubler
tbl.enabled=yes
tbl.event=189198
tbl.leadNumber=31548
tbl.checksum=v0443E17EBE2F9438FB5437B9AC16FBC00A
tbl.tduid=${tduid}
#OMG
omg.enabled=yes
omg.appid=${appid}
omg.pid=6849
#Media Math
mdm.enabled=yes
mdm.mt_id=106528
#ZAP Trader 2
zap2.enabled=yes
zap.id=15221
zap.seg=154561