wbt.enabled=yes
#DoubleClick Spotlight
dcs2.enabled=yes
dcs.type=s4849
dcs.cat=ibsa-896
dcs.ord=${appid}
#Trade Doubler
tbl.enabled=yes
tbl.event=171021
tbl.leadNumber=31520
tbl.checksum=v04A091B66C4AF49DDF01F1FA87DB4BD8F0
tbl.tduid=${tduid}
#OMG
omg.enabled=yes
omg.appid=${appid}
omg.pid=6823
#Media Math
mdm.enabled=yes
mdm.mt_id=106537
#ZAP Trader 2
zap2.enabled=yes
zap.id=15227
zap.seg=154567