wbt.enabled=yes
#DoubleClick Spotlight
dcs2.enabled=yes
dcs.type=s4849
dcs.cat=rasa-049
dcs.ord=${appid}
#Trade Doubler
tbl.enabled=yes
tbl.event=232860
tbl.leadNumber=
tbl.checksum=
tbl.tduid=${tduid}
#OMG
omg.enabled=yes
omg.appid=${appid}
omg.pid=7287
#Media Math
mdm.enabled=yes
mdm.mt_id=106534
#ZAP Trader 2
zap2.enabled=yes
zap.id=15225
zap.seg=154565