wbt.enabled=yes
#DoubleClick Spotlight
dcs2.enabled=yes
dcs.type=s4849
dcs.cat=iasa-310
dcs.ord=${appid}
#Trade Doubler
tbl.enabled=yes
tbl.event=206785
tbl.leadNumber=31514
tbl.checksum=v049C7BD695F830B323583D2AFDC332CCBA
tbl.tduid=${tduid}
#OMG
omg.enabled=yes
omg.appid=${appid}
omg.pid=8238
#Media Math
mdm.enabled=yes
mdm.mt_id=106531
#ZAP Trader 2
zap2.enabled=yes
zap.id=15223
zap.seg=154563