wbt.enabled=yes
#DoubleClick Spotlight
dcs2.enabled=yes
dcs.type=s4849
dcs.cat=ftd-c000
dcs.ord=${appid}
#Trade Doubler
tbl.enabled=yes
tbl.event=209909
tbl.leadNumber=31559
tbl.checksum=v04685400615E7DACCACD8EF28442E1DC2B
tbl.tduid=${tduid}
#OMG
omg.enabled=yes
omg.appid=${appid}
omg.pid=6900
#Media Math
mdm.enabled=yes
mdm.mt_id=106540
#ZAP Trader 2
zap2.enabled=yes
zap.id=15229
zap.seg=154569