title = Lloyds TSB Premier International Account online application

accountCurrencyLabel= Currency {0}  
sortCodeLabel= Sort code {0}
accountNoLabel= Account  No {0}
ibanLabel=IBAN {0}

accountCurrencyLabel.underlying= Servicing Account Currency  
sortCodeLabel.underlying=Servicing Account Sort code 
accountNoLabel.underlying= Servicing Account No 
ibanLabel.underlying=Servicing Account IBAN
categoryLabel.underlying=Servicing Account Category  