line1Label=Address line 1
line1.maxLength=35
line2Label=Address line 2
line2.maxLength=35
countyLabel=State / County
county.maxLength=35
districtLabel=District
district.maxLength=35
townLabel=Town / city
town.maxLength=35
postcodeLabel=Postcode/Zipcode
postcode.maxLength=10
countryLabel=Country
country.hintImgAlt=Please select the country you live in most of the time
country.hintImgTitle=Country of residence :: Please select the country you live in most of the time
