stepNoOfTotalSteps=Step ${stepIndex} of ${totalSteps}
step.1.description=About you
step.2.description=Contact details
step.3.description=Your work
step.4.description=Your money
step.5.description=Declaration
step.6.description=Summary
step.7.description=Thank you
