emailAddressLabel=Email address
emailConfLabel=Type email address again
preferredContactMethodLabel=What is your preferred method of contact for servicing your account?
residentialStatusLabel=What are your current living arrangements?
homePhoneLabel=Home Telephone Number
workPhoneLabel=Work Telephone number
faxNumberLabel=Fax Number
mobilePhoneLabel=Mobile Number
otherResidentialStatusLabel=Other residential status
yearsAndMonthsWithAddressLabel=How long have you lived at this address?
yearsAndMonthsWithAddress.hintImgAlt=Please select the number of months and years you lived here
yearsAndMonthsWithAddress.hintImgTitle=How long did you live at this address? :: Please select the number of months and years you lived here
durationLabel=How long did you live at this address?
duration.hintImgAlt=Please select the number of months and years you lived here
duration.hintImgTitle=How long did you live at this address? :: Please select the number of months and years you lived here
isCorrespondenceAddressSameAsResidentialLabel=Would you like to use your residential address for correspondence?
residentialSameAsCorrespondenceYesLabel=Yes
residentialSameAsCorrespondenceNoLabel=No
secondCorrespondenceSameAsFirstLabel=Is this the same address you provided for receiving correspondence?
secondCorrespondenceSameAsFirstYesLabel=Yes
secondCorrespondenceSameAsFirstNoLabel=No
secondResidentialSameAsFirstResidentialLabel=Does the second applicant live at the same address as you?
secondResidentialSameAsFirstResidentialYesLabel=Yes
secondResidentialSameAsFirstResidentialNoLabel=No
lessThanThreeYears=If you have lived at your current address for less than 3 years please enter your previous address.
debitCardToCorrespondenceTITLE=Debit Card will be sent to correspondence address
debitCardToCorrespondenceTEXT=
contactDetailsHeading=Your Details
addressDetailsHeading=Residential Address
correspondenceAddressHeading=Different Correspondence Address?
previousAddressHeading=Previous Address
giveUsPhoneNumber=Please give us <strong>at least one</strong> phone number including international dialing code so we can get in touch with you about your application if we need to.
internationalCode=International code<br/>e.g. +44
phoneNumber=Phone number
provideFullAddress=Please provide a full address (i.e. house name, street name etc). Care-of addresses or PO Box numbers can&rsquo;t be accepted as a home address.
changeMobile=You need to go to the previous step if you want to change the mobile number.
changeEmail=You need to go to the previous step if you want to change the email address.
