title = Lloyds TSB Premier International Account online application
anotherAccount=Apply for another account
compareAccountsLabel=Compare accounts&nbsp;&#xBB;
applyProduct=Apply for another product
saveApplyProduct=Save time and apply for another product
info1=We can use the information you just submitted to open another account as part of the same application so you don't have to complete another form later on.
info2=There's only <strong>one extra step</strong> to complete and it takes only about 5 minutes
info3=If you have any queries or to follow the progress of your application:

brochurewareCompareLink=html/CompareProducts.html

IBSA.title=International Bonus Savings Account
IBSA.detailsMaxNo=1
IBSA.details0=Instant acess savings account
IBSA.details1=in £, \u20AC and US $ Up to 2.27% AER
IBSA.link=html/ProductBriefIBSA.html

RASA.title=Restricted Access Savings Account
RASA.detailsMaxNo=1
RASA.details0=Earn 2.42% AER on balances above £10,000
RASA.details1=Instant acces but withdrawals will affect your interest rate
RASA.link=html/ProductBriefRASA.html

CA.title=Current Account
CA.detailsMaxNo=1
CA.details0=Fixed rate Sterling account for 1,2,3 or 5 years
CA.details1=Earn up to 4.50 AER
CA.link=html/ProductBriefCA.html

FTD.title=Fixed Term Deposit
FTD.detailsMaxNo=2
FTD.details0=It's fixed
FTD.details1=Lets you choose a term
FTD.details2=For your deposit
FTD.link=html/ProductBriefFTD.html

RS.title=Regular Saver
RS.detailsMaxNo=1
RS.details0=Lets you save
RS.details1=Does it on a regular basis
RS.link=html/ProductBriefRS.html

