title = Lloyds TSB Premier International Account online application
pageTitle=Apply for an additional account
fillForm=As we already have your details from your previous application, simply fill the form below and click Submit to apply.
additionalOptions=Your Additional Account Options
submit1=Submit your application
submit2=Please make sure the information you have submitted in this page is correct and then press Submit.

findOutMoreLabel=Find out more
customer.motherMaidenNameLabel=Mother's Maiden Name (security information for Debit card)
secondCustomer.motherMaidenNameLabel=What is the second applicant's mother's maiden name?
declarationLabel=Your agreement

tcsLabelLine1=I confirm i have read and accept my declaration and the 
tcsLinkText=terms and conditions.
tcsLabelLine2=I have printed and saved a copy for my records.
flagTcsLabel=
 
previous=Previous
flagTcs.Required=Please confirm that you agree with the statement
tcsLink=html/TermsAndConditionsAgreement.html
flagJointAppLabel=I confirm that I have consent for this agreement from the joint applicant who is not present, and I share with them the details of what I have agreed on their behalf.
flagJointAppLabel.Required=Please confirm that you agree with the statement