year.null=&nbsp;
month.null=&nbsp;
day.null=&nbsp;
year.nullValid=&nbsp;
month.nullValid=&nbsp;
day.nullValid=&nbsp;
othernameYesLabel=Yes
othernameNoLabel=No
previousNameLabel=Previous name
previousName.maxLength=35
male=Male
female=Female
nameLabel=Name
firstNameLabel=First Name
firstName.maxLength=35
#firstNameBorder.hint.hintImgAlt=dfdkfdslf
lastNameLabel=Last Name
lastName.maxLength=35
jointRelationshipLabel=What is the relationship of the second applicant to the first applicant?
titleLabel=Title
customerDetails.Required = Please enter your '${label}' to proceed
secondCustomerDetails.Required = Please enter second applicant's '${label}' to proceed


dateOfBirthLabel = Date of birth
dayLabel=Day
monthLabel=Month
yearLabel=Year
genderMaleLabel=Male
genderFemaleLabel=Female

nationalityLabel=Nationality
countryOfBirthLabel=Country of birth
townOfBirthLabel = Town/city of birth
townOfBirth.maxLength=35
mobilePhoneLabel=Mobile number
emailAddressLabel=E-mail address
emailAddress2Label=Type email address again
emailAddress.Required=Please enter a valid email address
EqualInputValidator=Please correct the entry. Email address doesn't match  
genderLabel=Gender
#example of custom validation message per field
#nationality.Required= ********* Nationality required - Custom validation message example (properties file)
maritalStatusLabel=Marital status
#hasFormerNameLabel = Have you used, or do you currently use any other name(s)? (e.g. maiden name, any other name used)
