numberingFormatMain=(1.{0})
numberingFormatJoint=(2.{0})

declarationName=Declaration
jointDeclarationName=Joint Declaration
postDocumentsLabel=Post me my documents
downloadDeclarationLabel=Download {0}
