#General internal panel messages common across all application
phoneNo.invalid=Please correct the entry. Only 15 digits allowed
sortCode.invalid=Sort Code not valid (use 6 digits)
accountNumber.invalid=Account Number not valid (use 8 digits)
bic.invalid=BIC not valid (use 8 or 11 characters)
iban.invalid=IBAN Number not valid (use 19 to 34 characters)
email.invalid=The email address entered is not valid
copyright=Copyright Temenos 2011
allRightsReserved=All rights reserved
null=Please select
nullValid=Please select
requiredExplanation=indicates required information
Required=Please enter your '${label}' to proceed
StringValidator.minimum='${input}' is shorter than the minimum of ${minimum} characters. *
StringValidator.maximum='${input}' is longer than the maximum of ${maximum} characters. *
EmailAddressValidator='${input}' is not a valid email address.
AccountCurrenciesValidatorAtLeastOne=Please select at least one currency
AccountCurrenciesValidatorMaxExceeded=Please select at most ${maxNoOfAccounts} currencies 
IConverter.BigDecimal='${input}' is not a valid number. 
PafAddressNotSearched=Please search address by post code and house name/number
PafAddressNotSelected=Please select an address from the list

pasteDisabled = You cannot paste text into this field.

yesLabel=Yes
noLabel=No

formValidationError= You cannot proceed, as mandatory inputs are missing in this screen (see below).
formValidationErrorForContinue= You cannot proceed, as mandatory inputs are missing in this screen (see below). Once you have completed filling up this step, please click "Continue". Alternatively, if you don't have certain details with us, you can choose to ${saveLink} and complete the form later.
saveLinkText = save the form with us
alertSorry=Sorry. 
alertSuccess=Success.
alertStep2=Step2.
alertOops=Oops!!
alertThankYou=Thank you!!
ALERT_0000=You cannot proceed. Please enter correct Email address or Reference No. The Reference No. was sent to your Email ID, you provided while filling up the application. If you are not able to proceed, please ${startNewApplication}
ALERT_0001_Sole=In order to save, we need your (primary applicant) email address, first name, last name, date of birth and mobile No. This will help us to send a email with your application details, which can be used by you to later retrieve the form, should you decide to partially save the application now, and retry later
ALERT_0001_Joint=In order to save, we need your (primary applicant) email address, first name, last name, date of birth, mobile No and 2nd applicant's first name, last name, date of birth and mobile No. This will help us to send a email with your application details, which can be used by you to later retrieve the form, should you decide to partially save the application now, and retry later
ALERT_0002=You cannot proceed, as mandatory inputs are missing in this screen (please see below). Once you have completed filling up this step, please click 'Continue'. Alternatively, if you don't have certain details with us, you can choose to save the form with us, and complete the form later
ALERT_0003=Sorry, we regret to inform you that based on the details you submitted you (primary applicant) don't qualify for the product. ${linkSeeCriteria} .For further details, you can contact our numbers (From UK, call 0800 876 6555 - select 'Option 1' || Outside UK, call +44 (0) 1624 641 825). You can also email us at ${mailtoCustomerCare}
ALERT_0004=Sorry, we regret to inform you that based on the details you submitted, the joint applicant doesn't qualify for the product. You can retry as a single application. ${linkSeeCriteria}. For further details, you can contact our numbers (From UK, call 0800 876 6555 - select 'Option 1' || Outside UK, call +44 (0) 1624 641 825). You can also email us at ${mailtoCustomerCare}
ALERT_0005=Sorry, we regret to inform you that based on the details you submitted both you (primary applicant) and joint applicant don't qualify for the product. ${linkSeeCriteria}. For further details, you can contact our numbers (From UK, call 0800 876 6555 - select 'Option 1' || Outside UK, call +44 (0) 1624641 825).  You can also email us at ${mailtoCustomerCare}
ALERT_0006=Sorry, we regret to inform you, that based on the details you submitted you don't quailify for the chosen currency. You can however opt for this alternative currencies: ${listViewAlternateCurrencies}. Or, alternatively, you can contact our numbers ( From UK, call 0800 876 6555 - select 'Option 1' || Outside UK, call +44 (0) 1624 641 825 )
ALERT_0007=You are eligible for the product. Please continue. Also, you can press the Save button, to save the data you have entered so far. This will generate a reference no. and send a email to your email address. You can use the details, to retrieve the details of the application later on, should you decide to complete the application later
ALERT_0008=You have successfully updated the details. Please note your application reference number below. An email will be sent to you with this reference number: ${appRef} to this email ID : ${customer.emailAddress}. Please use this reference number if you would like to continue your application later on. You can use this reference no. to retrieve the details, you have saved so far. Or, please 'Continue'
ALERT_0009=We seem to have run into a technical difficulty. Please click again or try again later. Alternatively, if the problem persists, please get in touch with us with your reference number. From UK, call 0800 876 6555 - select ('Option 1' ) Outside UK, call +44 (0) 1624 641 825
ALERT_0010=Your account has been set up. Below are details of your ACCOUNT and USER ID for internet login. You will receive a x by email with the list of documents required from you to open your account. We are able to activate your account as soon as you send us the documents
ALERT_0011=We are unable to retrieve any matching address, based on the post code and house name/ number you entered. Please check the input. If you are unable to proceed, please click 'Can't find your address' on your screen, to enter a manual address
ALERT_0012=You cannot proceed. The Reference No. provided by you has expired. If you wish to re-apply, we will encourage you to ${startNewApplication}
ALERT_0013=You cannot proceed. The Reference No. provided by you is no longer valid. If you need details of your application, you can refer to the email sent to the email address, linked to this reference no, or alternatively you can contact us ( From UK, call 0800 876 6555 - select 'Option 1' || Outside UK, call +44 (0) 1624 641 825 ). You can also email us at ${mailtoCustomerCare}. You can also choose to ${startNewApplication}
ALERT_0014=You cannot proceed. There were invalid characters input in one of the fields. Check for character like @$#% and correct them if they are not appropriate for a field like First Name or Last Name. Alternatively, you can contact us ( From UK, call 0800 876 6555 - select 'Option 1' || Outside UK, call +44 (0) 1624 641 825 ). You can also email us at ${mailtoCustomerCare}. You can also choose to ${startNewApplication}
 
startNewApplicationLabel=start a new application  
linkSeeCriteriaAction=http://www.lloydstsb-offshore.com/help/account-eligibility
linkSeeCriteriaLabel=See the criteria
mailtoCustomerCareAction=mailto:customercare@lloydstesb.com
mailtoCustomerCareLabel=customercare@lloydstesb.com
or=or

accountOption=Account option
#external brochure link
brochurewareLink=html/Declaration.pdf
#product names 
wizard.CA.title=Premier International Account
wizard.CA.summary=Premier International Account Online Application
wizard.FTD.title=Fixed Term Deposit Account
wizard.FTD.summary=Fixed Term Deposit Account Online Application
wizard.RS.title=Regular Saver Account
wizard.RS.summary=Regular Saver Account Online Application
wizard.IASA.title=Instant Access Savings Account
wizard.IASA.summary=Instant Access Savings Account Online Application
wizard.IBSA.title=International Bonus Saver Account
wizard.IBSA.summary=International Bonus Saver Account Online Application
wizard.RASA.title=International Incentive Saver Account
wizard.RASA.summary=International Incentive Saver Account Online Application
accountCurrencyInfo=We will open a separate account for each currency.