customerEligibilityDetails.sectionSummary=To make sure that you're eligible for an account, we need to find out a bit more about you.
secondCustomerEligibilityDetails.sectionSummary=To make sure that joint applicant is eligible for an account, we need to find out a bit more about him.
customerEligibilityDetails.countryResidenceLabel=Country of residence
secondCustomerEligibilityDetails.countryResidenceLabel=Second applicant country of residence
countryResidence.hintImgAlt=Please select the country you live in most of the time
countryResidence.hintImgTitle=Country of residence :: Please select the country you live in most of the time
customerEligibilityDetails.countryMovingLabel=Country you're moving to (if applicable)
secondCustomerEligibilityDetails.countryMovingLabel=Country the second applicant is moving to (if applicable)