employmentDetailsLabel = Your Work
employmentStatusLabel = What's your current employment status?
otherEmploymentStatusLabel = Please give us more details of your employment status
otherEmploymentStatus.hintImgAlt=You've selected &quot;other&quot; - please give us some more information
otherEmploymentStatus.hintImgTitle=You've selected &quot;other&quot; - please give us some more information
otherEmploymentStatus.maxLength=40
occupationLabel = What is your job or business?
occupation.hintImgAlt=Please type in your profession or job title
occupation.hintImgTitle=Please type in your profession or job title
occupation.maxLength=40
employerNameLabel = What's the name of your employer or business?
employerName.maxLength=40
employmentLastDurationLabel =  How long have you been with your current employer or business?
employerAddressLabel = Your Employer's Address