sectionTitle=Account with LBG
existingSortCodeLabel=Sort code
existingSortCode.minLength=6
existingSortCode.maxLength=6
existingAccNumberLabel=Account number
existingAccNumber.hintImgAlt=Enter international a/c details if you have one
existingAccNumber.hintImgTitle=Account number :: Enter international a/c details if you have one
existingAccNumber.minLength=8
existingAccNumber.maxLength=8
existingBicLabel=BIC
existingBic.minLength=8
existingBic.maxLength=11
existingIbanLabel=IBAN No
existingIban.minLength=19
existingIban.maxLength=34
isExistingCustomerLabel= Existing customer
existingCustomerYesLabel=Yes
existingCustomerNoLabel=No
