financialDetailsHeading=Your Money

accEstablishReasonLabel=What's your main reason for using overseas banking?
accEstablishReason.hintImgAlt=Please choose the option that best describes your situation
accEstablishReason.hintImgTitle=Please choose the option that best describes your situation

accUsageReasonLabel=How do you expect to use your account?
accUsageReason.hintImgAlt=Please select the main purpose of the account
accUsageReason.hintImgTitle=Please select the main purpose of the account

annualDepositLabel=How much do you expect to pay into your account each year?
annualDeposit.hintImgAlt=If you use a different currency, please select the equivalent amount in &pound; sterling
annualDeposit.hintImgTitle=If you use a different currency, please select the equivalent amount in &pound; sterling

activityOriginDepositLabel=What is the main source of the money you'll be paying into your account?

countryOriginMoneyLabel=Which country has this money mainly come from?

activityWealthLabel=What's the main source of your total wealth?
activityWealth.hintImgAlt=Please choose the option that covers the majority of your total wealth
activityWealth.hintImgTitle=Please choose the option that covers the majority of your total wealth

otherEstablishReasonLabel=Your reason for using overseas banking - further details
otherEstablishReason.hintImgAlt=You've selected 'other' - please give us some more information
otherEstablishReason.hintImgTitle=You've selected 'other' - please give us some more information
otherEstablishReason.maxLength=50

otherUsageReasonLabel=How you'll use your account - further details
otherUsageReason.hintImgAlt=You've selected 'other' - please give us some more information
otherUsageReason.hintImgTitle=You've selected 'other' - please give us some more information
otherUsageReason.maxLength=50

otherActivityOriginLabel=Details about the money you'll be paying into your account
otherActivityOrigin.hintImgAlt=You've selected 'other' - please give us some more information
otherActivityOrigin.hintImgTitle=You've selected 'other' - please give us some more information
otherActivityOrigin.maxLength=50

otherActivityWealthLabel=The main source of your total wealth - further details
otherActivityWealth.hintImgAlt=You've selected 'other' - please give us some more information
otherActivityWealth.hintImgTitle=You've selected 'other' - please give us some more information
otherActivityWealth.maxLength=50