#sectionTitle=Income details
annualIncomeLabel.sole=Gross annual income (equivalent in GBP)
annualIncomeLabel.joint=Gross joint annual income (equivalent in GBP)
estimatedDepositAmountLabel.sole=Amount you will deposit with us within 3 months of account opening (equivalent in GBP)
estimatedDepositAmountLabel.joint=Joint amount you will deposit with us within 3 months of account opening (equivalent in GBP)
annualIncome.Required=Please select the range for 'Gross annual income (&pound;)' to proceed
estimatedDepositAmount.Required=Please select the range for 'Investment amount 3 months (&pound;)' to proceed