postCodeLabel=Postal code
postCode.maxLength=10
confirmTheAddress=Confirm the address
confirmButton=Confirm
cantFindButton=Can't find your address?
houseNoNmLabel=Building number or name
invalid_street_or_house_name=abc
house_number_is_out_of_range=def
match_failure_on_address_element=ghi
ambiguous_address_failure=jkl
invalid_post_code=mno
address_manager_currently_unavailable=pqr
ALERT_0011=We are unable to retrieve any matching address, based on the post code and house name/ number you entered. Please check the input. If you are unable to proceed, please click 'Can't find your address' on your screen, to enter a manual address
INVALID_STREET_OR_HOUSE_NAME=Invalid street or hous name
HOUSE_NUMBER_IS_OUT_OF_RANGE=House number is out of range
MATCH_FAILURE_ON_ADDRESS_ELEMENT=Match failure on address element
AMBIGUOUS_ADDRESS_FAILURE=Ambiguous address failure
INVALID_POST_CODE=Invalid post code
ADDRESS_MANAGER_CURRENTLY_UNAVAILABLE=Address manager currently unavailable
