returnedAddressesLabel=Select the address from the list
returnedAddresses.hintImgAlt=Select your address from the drop down menu.
returnedAddresses.hintImgTitle=Select your address from the list :: Select your address from the drop down menu.
