countryCode.invalid=Please correct the entry. No special characters [(, space, ...] allowed in country input 
phoneNumber.invalid=Please correct the entry. No special characters [(, space, ...] allowed in phone input
prefixLabel=Country code
phoneNumberLabel=Phone number