sectionTitle=Pre-account check
accountCurrenciesLabel=What IASA would you like to open?
accountCurrencies.Required=Please select at least one currency
infoInitialDepositRequiredTitle=Minimum deposit
infoInitialDepositRequired=For each account the minimum deposit balance is greater or equal to \u00A3 5000 currency equivalent.
