sectionTitle=Pre-account check
accountCurrencyLabel=Select currency
ftdTermLabel=Select FTD term
ftdInterestRateLabel=Interest rate
infoInitialDepositRequiredTitle=Initial deposit balance required only, if you don't have IASA or CA account already with us.
infoInitialDepositRequired=For each account the initial payment deposit is greater or equal to \u00A3 1000 currency equivalent and less than or equal to \u00A35m. 
