sectionTitle=Pre-account check
accountCurrencyLabel=Select currency
infoInitialDepositRequiredTitle=Minimum deposit
infoInitialDepositRequired1=(1) If you already have a same currency Current account (C/A) with us. For each account the minimum deposit balance is greater or equal to \u00A3 500 currency equivalent and lesser or equal to \u00A3 2000 currency equivalent. Payment to RS is through Standing order. 
infoInitialDepositRequired2=(2) If you are opening current account then there should be a minimum balance of \u00A32500 to be maintained in the account all the time.

