accCurrencyLabel=XX with debit card
selectedLabel=XX with debit card
#accQuantityLabel=How many XX accounts do you want to open?
sectionTitle=About you
accountCurrenciesLabel=What currency Premier International Account(s) would you like to open?
accountCurrencies.Required=Please select at least one currency
accountCurrenciesHint=Help::You can select more than 1 option
accountCurrenciesInfo=We will open a separate account for each currency, each with its own account number and debit card
#accCurrency_GBPLabel=\u00A3 with debit card
#accQuantity_GBPLabel=How many Sterling accounts do you want to open?
#
#accCurrency_USDLabel=$ with debit card
#accQuantity_USDLabel=How many Dollar accounts do you want to open?
#
#accCurrency_EURLabel=\u20AC with debit card
#accQuantity_EURLabel=How many Euro accounts do you want to open?

infoInitialDepositRequiredTitle=Minimum deposit
infoInitialDepositRequired=For each account the minimum deposit balance is greater or equal to 2500 currency equivalent. If more than one account no initial deposit is required.

infoSubscriptionFeeTitle=Subscription fee
infoSubscriptionFee=Minimum balance of \u00A3 2500 to be maintained in the account otherwise a minimum amount of xx fee will be charged