sectionTitle=Pre-account check
accountCurrencyLabel=Select currency
infoInitialDepositRequiredTitle=Minimum deposit
infoInitialDepositRequired=The initial deposit is greater or equal to \u00A3 5000  and less than or equal to \u00A32m 

