title = Resume Account
applicationNotFound=<span class="sorry"> Sorry </span>Application not found. Make sure that de refrence number and the e-mail are correct
refnoLabel=Reference number
emailAddressLabel=E-mail
emailAddressHint=Help::Vikrules like never