isSoleLabel=Are you a sole or joint account applicant?
jointLabel = Joint
soleLabel = Sole
infoDeclarationTitle=Declaration sign-off required by Joint applicant 
infoDeclaration=If joint account is selected, declaration by joint account mandatory.