isSoleLabel=Is your application for a sole account, or a joint account?
isSoleHint= Sole | Joint with {0}
jointLabel=Joint
soleLabel=Sole
infoDeclarationTitle=Declaration sign-off required by Joint applicant 
infoDeclaration=If joint account is selected, declaration by joint account mandatory.