stepHeader.title=Step 4: Your money
stepHeader.description=To comply with offshore legislation, we need to understand the nature of all transactions that pass through your account.

customer.motherMaidenNameLabel=What is your mother's maiden name?
customer.motherMaidenNameInfo =We need this for security reasons
customer.motherMaidenName.maxLength=30

secondCustomer.motherMaidenNameLabel=What is the second applicant's mother's maiden name?
secondCustomer.motherMaidenName.maxLength=30