stepHeader.title=Step 1: Your accounts
stepHeader.description=You can open 1 account in each currency - up to 3 in total.

#EURLabel = \u20AC with debit card
#GBPLabel = \u00A3 with debit card
#USDLabel = $ with debit card
customerDetails.personalDetails=Personal details
customerDetails.hasFormerNameBorder.hasFormerNameLabel.hasFormerNameLabel= Have you used, or do you currently use any other name(s)?
customerDetails.hasFormerNameBorder.hint.hasFormerNameLabel= Have you used, or do you currently use any other name(s)?
secondCustomerDetails.hasFormerNameBorder.hasFormerNameLabel.hasFormerNameLabel= Has the second applicant ever used, or currently use any other name(s)?
secondCustomerDetails.hasFormerNameBorder.hint.hasFormerNameLabel= Has the second applicant ever used, or currently use any other name(s)?

customerExistingAccounts.isExistingCustomerBorder.isExistingCustomerLabel.isExistingCustomerLabel=Are you an existing Lloyds Banking Group customer (Lloyds TSB, Halifax, Bank of Scotland)?
customerExistingAccounts.isExistingCustomerBorder.hint.isExistingCustomerLabel=Are you an existing Lloyds Banking Group customer (Lloyds TSB, Halifax, Bank of Scotland)?
customerExistingAccounts.isExistingCustomerBorder.isExistingCustomer.Required=Please choose at least 1 option 'Yes or No' to proceed 

secondCustomerExistingAccounts.isExistingCustomerBorder.isExistingCustomerLabel.isExistingCustomerLabel=Is the second applicant an existing Lloyds Banking Group customer (Lloyds TSB, Halifax, Bank of Scotland)?
secondCustomerExistingAccounts.isExistingCustomerBorder.hint.isExistingCustomerLabel=Is the second applicant an existing Lloyds Banking Group customer (Lloyds TSB, Halifax, Bank of Scotland)?
secondCustomerExistingAccounts.isExistingCustomerBorder.isExistingCustomer.Required=Please choose at least 1 option 'Yes or No' for second applicant to proceed

secondCustomerDetails.personalDetails=Personal details (Joint)
secondCustomerEligibilityDetails.sectionTitle=Eligibility Details (Joint)
captcha.validation.failed=The answer you have entered to the image challenge is incorrect.
captchaResponseLabel=For security reasons please enter the characters that appear above
#step1.confirmation=Please ensure that you have entered your name, date of birth, mobile number and product correct before you move to the next page as you can not amend them later on.
#noInitialDepositForMoreAccounts=If you open more than one account no initial desposit is required etc etc
eligibilityDetailsSectionTitle=Your eligibility