stepHeader.title=Step 2: Contact details
stepHeader.description=Tell us where you live and how we can contact you.

EqualInputValidator=Confirmed email should be identical to email

jointContactDetails.contactDetailsHeading=Contact details (Joint)
jointContactDetails.addressDetailsHeading=Second Applicant's Residential Address
jointContactDetails.correspondenceAddressHeading=Correspondence address (Joint)
jointContactDetails.previousAddressHeading=Previous residential address
jointContactDetails.giveUsPhoneNumber=Please give us <strong>at least one</strong> phone number including international dialing code so we can get in touch with the second applicant about this application if we need to.