stepHeader.title=Step 5: Your declaration
stepHeader.description=

declarationH31=Declaration
declarationH32=Who your account will be opened with:
declarationP01=For EEA (European Economic Area) residents excluding the UK and Cyprus and UK residents in the process of moving to an EEA country, US dollar and euro accounts will be opened with Lloyds TSB (Gibraltar) Limited. These accounts will be domiciled in Gibraltar and subject to Gibraltar law. Sterling accounts will be opened with Lloyds TSB Offshore Limited, domiciled in the Isle of Man and subject to Manx law.
declarationP02=For non EEA residents, and UK and Cyprus residents, all accounts will be opened with Lloyds TSB Offshore Limited, domiciled in the Isle of Man and subject to Manx law.
declarationP03=For existing customers of Lloyds TSB Offshore Limited who are not residents in the EEA, excluding UK and Cyprus, your account will be opened in the same jurisdiction as your main bank account (Jersey, Guernsey or the Isle of Man).
declarationH41=For EU residents only
declarationP04=I agree to promptly and fully inform the Bank of all changes in my residence for tax purposes and to supply the Bank with such supporting evidence as may be necessary or reasonably requested so as to allow the Bank to meet its legal, regulatory or other obligations. I acknowledge that I will be liable for any failure to keep the Bank properly informed of a change in my residence, and for any loss I cause the Bank as a result.
declarationP05=Please note that the Bank does not provide legal or tax advice. You should obtain your own independent legal or tax advice where necessary or appropriate. Further information on EU Savings Tax Directive.
declarationH42=For accounts opened with Lloyds TSB Offshore Limited
declarationP06=If you are resident in the EU for tax purposes, we may deduct Retention Tax from credit interest that we pay you on the account.
declarationP07=Alternatively, tick the left hand box to allow us to disclose details of your identity, residence and the amount of credit interest to the Island tax authority, which will forward the information to your home tax authority.
declarationH43=For accounts opened with Lloyds TSB Bank (Gibraltar) Limited
declarationP08=If you are resident in the EU for tax purposes, we are required to disclose to the tax authority in Gibraltar, details of (among other things) your identity, residence and the amount of credit interest paid on all accounts you hold with us in Gibraltar for onward reporting to your home (EU) tax authority.
declarationH44=For existing customers of Lloyds TSB Offshore Limited who open an account with Lloyds TSB Bank (Gibraltar) Limited
declarationP09=If you are resident in the EU for tax purposes, and hold any bank accounts in the Channel Islands and/or the Isle of Man with Lloyds TSB Offshore Limited, you consent to:
declarationP10=Lloyds TSB Offshore Limited ceasing to deduct retention tax from credit interest paid on those accounts.
declarationP11=Lloyds TSB Offshore Limited and Lloyds TSB Bank (Gibraltar) Limited each disclosing to their respective local tax authority details  of (among other things) your identity, residence and the amount of credit interest paid on all bank accounts you hold with them, for onward reporting to your home (EU) tax authority.

agreementHeading=Your Agreement

declarationLabel=Declaration
secondDeclarationLabel=Declaration (second applicant)
startLabel=Before proceeding to next step, you must agree to the terms and conditions below:

customer.flagReceiveMarketingLabel=Tick here if you would prefer not to receive marketing information from us about products and services which we believe may interest you or benefit you financially. Please note that if you tick this box, we will be unable to notify you about any new products and services that may be of benefit to you.
customer.marketingContactMethodsLabel=How would you like to receive product and services updates from us?
customer.marketingContactMethods.Required=Please select at least 1 'Preferred methods of contact'.
customer.marketingContactMethods.ImgAlt=You can select more than 1 option
customer.marketingContactMethods.ImgTitle=You can select more than 1 option

secondCustomer.flagReceiveMarketingLabel=Tick if the second applicant does not want to receive relevant updates about products and services from Lloyds Banking Group.
secondCustomer.marketingContactMethodsLabel=How would the second applicant like to receive product and service updates from us?
secondCustomer.marketingContactMethods.Required=Please select at least 1 'Preferred methods of contact' for second applicant.
secondCustomer.marketingContactMethods.ImgAlt=You can select more than 1 option
secondCustomer.marketingContactMethods.ImgTitle=You can select more than 1 option

feedbackHearLabel=How did you hear about us?

promoCodeLabel=Enter promotional code if you have one
promoCode.ImgAlt=If you have received a promotional code, please enter it now
promoCode.ImgTitle=If you have received a promotional code, please enter it now
promoCode.maxLength=20

customer.flagDiscloseIdentityLabel=I allow you to disclose details of my identity, residence and the amount of credit interest to the Island Tax authority which will forward the information to my home tax authority
customer.flagDiscloseIdentity.Required=Please tick the box to confirm that you agree with this statement
secondCustomer.flagDiscloseIdentityLabel=I allow you to disclose details of second applicant's identity, residence and the amount of credit interest to the Island Tax authority which will forward the information to my home tax authority
secondCustomer.flagDiscloseIdentity.Required=Please tick the box to confirm that you agree with this statement
flagDataPrivacyLabel=I have read and understood the <a href="html/PersonalDataAgreement.html" target="_blank">Statement about my personal data</a> and Lloyds TSB, and agree to the use of my personal data information.
dataPrivacyLink=
flagDataPrivacy.Required=Please accept 'Personal data statement'. This is required for us to proceed with your application.

flagTcsLabel=I confirm i have read and accept my declaration and the <a href="html/TermsAndConditionsAgreement.html" target="_blank">International Account Terms and Conditions</a> & <a href="html/CRMAgreement.html" target="_blank">Customer Relationship Management</a> and have printed and saved a copy for my records. 
flagTcs.Required=Please accept 'Terms & Conditions'. This is required for us to proceed with your application.

flagJointAppLabel=I confirm that I have consent for this agreement from the joint applicant who is not present, and I share with them the details of what I have agreed on their behalf.
flagJointApp.Required=Please accept 'Joint declaration' for second applicant. This is required for us to proceed with your application.
jointAppDeclarationLink=html/JointApplicationDeclarationAgreement.html
