stepHeader.title=Step 3: Your work
stepHeader.description=Tell us about your working arrangements.

secondCustomerEmploymentPanel.employmentDetailsLabel=Second Applicant's Work
secondCustomerEmploymentPanel.employmentStatusBorder.employmentStatusLabel.employmentStatusLabel = What is the second applicant's employment status?
secondCustomerEmploymentPanel.occupationBorder.occupationLabel.occupationLabel = What is the second applicant's job or business?
secondCustomerEmploymentPanel.employerNameBorder.employerNameLabel.employerNameLabel = What's the name of the second applicant's employer or business?
secondCustomerEmploymentPanel.otherEmploymentStatusBorder.otherEmploymentStatusLabel = You've selected "other" - please give details
secondCustomerEmploymentPanel.employmentLastDurationBorder.employmentLastDurationLabel = How long has the second applicant been with this employer or business?
secondCustomerEmploymentPanel.employmentDetailsContainer.employerAddressLabel = Second Applicant's Work Address
