stepHeader.title=Step 6: Summary
stepHeader.description=<strong>You're one click away from submitting your application...</strong><br /> Please check the information below and when you're happy, click <strong>Submit</strong>

summaryScreen=Summary
displaySummary=Summary
displayEdit=Display/Edit:
step1.title=About You
step2.title=Contact Details
step3.title=Your Work
step4.title=Your Money
step5.title=Declaration
youreApplyingFor=You're applying for: 
wizard.CA.summary=Premier International Account Online Application
wizard.FTD.summary=Fixed Term Deposit Account Online Application
wizard.RS.summary=Regular Saver Account Online Application
wizard.IASA.summary=Instant Access Savings Account Online Application
wizard.IBSA.summary=International Bonus Saver Account Online Application
wizard.RASA.summary=International Incentive Saver Account Online Application