title = Thank you!

accountdetails=Account Details
userIdLabel=This is your User ID for online banking: 
secondUserIdLabel=This is joint applicant's User ID for online banking:
processed=Your data has been processed.

#for layout 22/08/2011
yourAccount.title=Your account
applySucces=You have successfully applied for the following products:
email=A confirmation email has been sent to you.
printInfo=You can print this page from the File menu of your web browser.
additionalSteps=Remember, there are still some additional steps you need to take to complete these applications.
nextSteps=Next Steps
sign=Sign and return the agreement
return=Return a signed copy of the terms and conditions document
download=You can download and print this document now by clicking Download and sign. We've also emailed you a link to the document with full details on how to complete it.
post=If you don't have access to a printer, we can send you a copy in the post - select Post to me.
dlsign=Download &amp; sign
posttome=Post to me
willBeSent=Your documents will be sent to your correspondence address.
provideDocs=Provide the following documents
warningDocumentsNeeded=As you're a new customer, we also need some documents to validate and finalise your application
getDocuments=Get a list of the documents you need to send us
sendYourDocuments=Send your documents to:
bankName=Lloyds TSB
bankAddress=23 Major Street, Center of Town<br />London, England W1 1AB

warningPartialSetup=Your account has now been partially set up, but <strong>you won't be able to make any transactions yet</strong>.
warningMoreDocs=Once we have received and processed any documents we've requested we'll be able to get your account fully up and running.
warningActivation=We'll notify you once the set-up is complete.  You'll then be able to make transactions using these details:
warningActiveUser=Don't use this User ID until you know your account has been activated.

IASA.Product=Instant Access Savings Account
IBSA.Product=International Bonus Saver Account
PIA.Product=International Account with Visa debit card
IISA.Product=International Incentive Saver Account
FTD.Product=Fixed Term Deposit Account
RS.Product=Regular Saver Account

disabledButton=Documents already sent
processed=Request processed