# List of paths to sets of custom parameters; all sets will be loaded in order
# key   = analytics.filename.X (X = 1,2, ...)
# value = path relative to analytics configuration folder
analytics.meta.filename.1=meta/AnalyticsMeta_${step}.properties
analytics.inline.filename.1=inline/AnalyticsInline_${product}_${step}.properties

# List of tags
# key   = analytics.tag.<name> (<name> must be identical to container name in MixedAnalyticsPanel.tpl)
# value = BEGIN | END          (position of tag inside <body> element) 
analytics.tag.wbt =END
analytics.tag.dcs1=BEGIN
analytics.tag.dcs2=BEGIN
analytics.tag.tbl =END
analytics.tag.omg =END
analytics.tag.mdm =END
analytics.tag.zap1=END
analytics.tag.zap2=END